# в классе
label prologue_school:

    '''
    {cps=20}Я... тут...
    {w}Но где же тут...
    {w}Обычный школьный день продолжается, а это был сон... это был всего лишь мрачный сон...

    {cps=20}Ведь так...?

    {cps=20}Я потер глаза и увидел свой класс, который возбужденно обсуждал информацию, которую я, очевидно, проспал.
    {w}Кажется мне что-то снилось... но что?

    {cps=20}Я бы снова наплевательски отнесся и отвернулся к окну как обычно,
    но возникло одно «но».

    {cps=20}Я почувствовал, как надо мной кто-то навис, а меня окутал аромат холодной розы.
    {w}Запах нежности, холодной, но привлекающей нежности, вызывающий странные чувства напряжённости.
    '''
    show lisa calm with Dissolve(.5)
    # звук удару по парті
    '''
    {cps=20}Аккуратная рука с удлиненным, как у пианистов, пальцами угрожающе хлопнула по моей парте.
    {w}Подняв глаза, я увидел свою одноклассницу.

    {cps=20}Это была Лиза, та самая холодная дама, которая была известна своей красотой.
    {w}Кажется, даже старшеклассники за ней бегали, а другие девчонки злились.

    {cps=20}По моим наблюдениям она была довольно хитрой и пользовалась своими внешними данными только для своего блага.
    {w}Не могу назвать её эгоисткой, скорее, очень расчетливой для своего блага.
    '''
    Lisa "{cps=20}Эй, ты... Ян, кажется. {w}Собственно, это не особо важно."
    Lisa "{cps=20}Пока ты сладко спал, биологичка поставила нас в пару по третьей лабораторной"

    '''
    {cps=20}По лицу было видно, что вся эта ситуация не особо привлекала её, как, собственно и меня.
    {w}Она немного нахмурила брови и отвела взгляд на учительский стол.
    '''
    Hero "{cps=20}Ммм... Ну, ладно"
    "{cps=20}Я подпер голову рукой и снова прикрыл глаза в надежде словить тишину хотя бы в своей голове."

    show lisa flowned
    Lisa "{cps=20}«Ладно»?"
    "{cps=20}Лиза схватила мою руку и убрала ее от лица"
    Lisa "{cps=20}Если ты думаешь, что я буду делать все одна, то ты глубоко заблуждаешься. {w}В конце концов это не сильно повлияет на мою успеваемость."

    show lisa smile
    "{cps=20}Девушка отошла и ехидно улыбнулась, добавив:"
    Lisa "{cps=20}В отличие от некоторых."

    '''
    {cps=20}Ее намек был достаточно понятный.
    {w}Я стараюсь хорошо учиться, чтобы отчитываться чисто перед своими.
    {w}Но в последнее время, в связи с приемом моих таблеток и посещением психолога, моя успеваемость правда упала.
    '''

    Hero "{cps=20}Черт..."
    "{cps=20}Тихо выругался я"
    Hero "{cps=20}Так что я должен делать?"

    '''
    {cps=20}Губы цвета вина растянулись в приятной улыбке, и она даже...
    {w}не казалась такой угрожающей?
    '''
    show lisa calm
    Lisa "{cps=20}Я позабочусь об оборудовании, а ты купи немного семян Чиа. {w}Наша задача – прорастить их за неделю и сделать так, чтобы они не погибли."
    Lisa "{cps=20}Я скину тебе название и ближайшие магазины растений. {w}Только не облажайся, не хочу опозориться в таком простом задании."
    "{cps=20}Лиза смотрела в свой телефон."
    Hero "{cps=20}О, так ты у нас пойдешь в аграрный после выпускного я смотрю, раз такая уверенная."
    "{cps=20}Лиза подняла глаза и посмотрела прямо меня. {w}Я готов был поспорить, что вот-вот я пойду на удобрение этим семенам."
    Hero "{cps=20}Да все-все! Куплю я их."
    "Покачал головой я."
    hide lisa calm with Dissolve(.5)
    '''
    {cps=20}Она ушла за свою парту.

    {cps=20}Как бы я ни хотел понять, что было до ее прихода – мыслей нету.
    {w}Чувство, будто что-то важное прошло мимо моей головы.

    {cps=20}Сон?
    {w}Мечта?
    {w}Чтобы это ни было – мысли уже не вернуть, как и урок, который я прослушал.

    {cps=20}Класс.
    {w}Множество людей, даже имен которых я не могу запомнить.
    {w}Все равно они не особо мне приятны, как и я им.
    {w}Даже имени моего не знают.
    {w}Ну, надеюсь.

    {cps=20}Окно.
    '''
    if IsWindowClosed:
        "{cps=20}Точнее все окна."
        "{cps=20}Непримечательные, не особо чистые, но окна. {w}У них есть свой некий шарм пустоты и мрака."
        "{cps=20}Почему именно мрак?"
        "{cps=20}Странное слово, которое я не особо то и использовал в своем лексиконе. {w}Много я что-то думаю об этом, но мне нравится, что эти окна защищают от внешнего холода."
        "{cps=20}Холода?"
    else:
        "{cps=20}Очень странно, что в такую холодную погоду его кто-либо открыл. {w}А хоть и косвенно, но до меня доходит холод – закрывать я все равно не буду. {w}Опять сделают виновным непонятно в чем."
        play sound school_bell fadeout 1
        "{w}"
        stop sound fadeout 1
    '''
    {cps=20}Урок.
    {w}Новый не интересный урок, что даст никому не нужную информацию.
    {w}Знать бы что дальше…
    '''
    Ludmila "{cps=20}Добрый день, детишки."
    "{cps=20}В класс зашла Людмила Владимировна, {w}учительница из музыкального корпуса"
    Ludmila "{cps=20}Сегодня у вас не будет истории, учитель заболел и меня попросили заменить. {w}Давайте пройдем в школьную студию."

    '''
    {cps=20}«Студию»?
    {w}Ха-ха, как и всегда если сам себя не похвалишь – никто не похвалит.

    {cps=20}Я никогда не ходил на музыку, самый бесполезный предмет.
    {w}Но однажды пришлось быть в том классе.
    {w}Стоит несчастных пару инструментов, что на них играли люди в довоенное время.

    {cps=20}Я никогда не имел так званого «слуха»,
    {w}или что эти «величайшие люди» придумали, чтобы оправдать немощность людей таких как я.
    {w}Вот поэтому не пойду и в этот раз, все равно она даже не знает, что я существую.

    {cps=20}Осталось только одно – подождать пока все уйдут.
    '''
    show alice calm at right with Dissolve(.5)
    '''
    {cps=20}Прошло уже несколько минут, все ушли, как и учительница, но одна девушка, кажется ее зовут Алиса, стоит у входа и кажись не собирается уходить.

    {cps=20}Может, спросить?

    {cps=20}Брр, странные мысли меня сегодня не покидают, еще я не говорил до кого-то.
    {w}Еще испугается, и убежит.
    {w}Хотя, это мне и нужно.

    {cps=20}Но как бы ее окликнуть...
    '''

    Alice "{cps=20}Эй, парень."
    "{cps=20}Не успел я окликнуть первый, она сделала это за меня первая"
    Alice "{cps=20}Ты собираешься идти или нет?"

    "{cps=20}Не успев подумать над ответом, я ответил:"
    Hero "{cps=20}Куда идти?"
    "{cps=20}Мое лицо хотело желать лучшего, но я правда ошарашен, чего она ждет меня."

    Alice "{cps=20}На урок, или домой, как большинство учеников."

    '''
    {cps=20}Она говорила, казалось, райским голосом, но ее лицо не выдавало было слишком холодным, а взгляд - пустым.

    {cps=20}В отличии от Лизы, где ее состояние легко читается, эта девочка не выдавала никаких эмоций.
    {w}«Пустое» личико видимо скрывало в себе тайны.

    {cps=20}Хотя зря это меня волнует вообще.
    '''

    Hero "{cps=20}А тебе какое дело? {w}Чего стоишь вообще тут?"
    "{cps=20}Мне показалось что я ответил слишком грубо, хотя чего можно было ожидать от человека по типу меняю."
    Alice "{cps=20}Я? {w}Прости, просто меня попросили закрыть за всеми класс..."

    '''
    {cps=20}Ее голос явно дал понять, что она почувствовала себя не комфортно, хотя лицо все так же оставалось пустим.

    {cps=20}После этого я почувствовал себя необоснованно агрессивным по отношению к человеку, с которым общаюсь от силы раз пятый.
    '''

    Hero "{cps=20}Это ты прости, не ожидал, что кто-то будет говорить сегодня еще со мной."
    "{cps=20}Я сделал лицо с очень нелепой улыбкой надеясь разрядить эту странную обстановку, но она все так же молча без эмоций смотрела на меня."
    Hero "{cps=20}Алиса..."
    "{cps=20}Cказал я, не особо громко сомневаясь в правильности ее имени."
    Hero "{cps=20}Чего ты меня не поторопила то, на урок же поздно придёшь."

    Alice "{cps=20}Я нигде не говорила, что я туда пойду, только про закрытие."
    "{cps=20}Я очень удивляюсь ее способностью передавать все только вербально, не сменяя при этом лица."
    Alice "{cps=20}Ты это, поторапливайся, не хочу тут задерживаться, скоро начнет темнеть."

    '''
    {cps=20}Без слов я начал собираться.
    {w}Положа книгу в портфель, я пошел до общей вешалки, где весела только моя темно-серая куртка.
    {w}Я не заставил ее долго ждать, на ходу одеваясь пошел к выходу.
    '''
    scene bg school_corridor with Dissolve(.5)
    show alice calm at right with Dissolve(.5)
    "{cps=20}Стоя в дверном проеме, неожиданно для себя самого я спросил:"

    Hero "{cps=20}А почему ты не хочешь идти? {w}Так же нет музыкального слуха?"

    Alice "{cps=20}Я думала ты и не спросишь."
    "{cps=20}Не ожидая такого ответа, я удивленно посмотрел на нее."
    Alice "{cps=20}Ну чего уставился."
    "{cps=20}Мило сказала она и продолжила."
    Alice "{cps=20}Ты ни с кем не общаешься, постоянно смотришь в свое окно, да и не проявляешь признаков жизни, честно говоря."
    "{cps=20}После такой фразы я был уже не рад, что решился спросить."
    Hero "{cps=20}Так на мой вопрос ты так и не ответила."
    "{cps=20}Cлегка с дерзил ей я."
    Alice "{cps=20}Ты никогда не ходил на занятия, поэтому и не знаешь – я играю на трех инструментах."
    Alice "{cps=20}А сегодня я не пошла, потому что мне не нравиться постоянно делать что-то самой."

    "{cps=20}В ее голосе слышалась легкая, но большая гордость за свои таланты, но в то же время и ощутимая усталость от этого. {w}Дар и бремя, что-ли."
    "{cps=20}Хотя если подумать, три инструмента, что-то попахивает ложью."
    Hero "{cps=20}Ты что, Цезарь, что столько умеешь?"
    "{cps=20}С ехидной закалкой сказал я, сам не зная чью личность я назвал."
    "{cps=20}Прошло слишком много времени с того дня, когда человечество помнило кем был этот мужчина, и существовал ли вообще, но фраза закрепилась."

    Alice "{cps=20}Ты мне не веришь?!"
    "{cps=20}Впервые она с нейтрального ко всему лица поменяла на немного раздраженное."
    Alice "{cps=20}Не люблю, когда меня считают обманщицей."

    Hero "{cps=20}Так докажи!"
    "{cps=20}Не думая вскликнул я."

    Alice "{cps=20}Пошли в музыкальный класс, там и сыграю."
    "{cps=20}Без колебаний ответила."
    play sound school_bell fadein 1
    "{w}"
    stop sound fadeout 1
    '''
    {cps=20}Неожиданно для меня, и видно Алисы, прозвучал звонок.

    {cps=20}Урок окончен.

    {cps=20}Пятница, значит последний урок для всех.
    {w}Те несколько людей, что были на занятии, должно быть ушли раньше.
    '''

    Alice "{cps=20}Вот! Пошли, там уже никого нету, никто нас смущать не будет."
    "{cps=20}Быстро проговорила она."
    "{cps=20}Ее последняя фраза заставила меня смутиться, как и ее саму, но никто из нас не подал виду."

    Hero "{cps=20}Пошли."
    "{cps=20}Так же резко ответил я."

    play sound steps_school fadein 1
    hide alice calm with Dissolve(.5)
    '''
    {cps=20}Школьный коридор был пуст.
    {w}По всем классам не было ни души.

    {cps=20}Все ушли.
    {w}Только шум наших шагов заполнял пустоту этого места.

    {cps=20}На улице уже начинало темнеть, это означает только одно – у нас не так много времени до закрытия школы.

    {cps=20}Кто в здравом уме захочет сидеть тут допоздна?
    {w}Видимо только мы и охранник, который уже скоро начнет нас выгонять отсюда.
    '''

    Hero "{cps=20}Может пойдем быстрее? Я хочу услышать твою игру, а школа вот-вот будет закрыта."
    "{cps=20}Сказал я недостаточно тепло, чтобы в искренность моих слов хоть кто-то поверил, но и не так сухо как всегда"

    Alice "{cps=20}Ага"
    "{cps=20}Лишь это прозвучало от нее"
    play sound steps_school_f fadein 1
    "{cps=20}Наш шаг ускорился. "

    '''
    {cps=20}И вот мы уже в другой части школы.

    {cps=20}И вот уже дверь музыкального класса.
    '''
    stop sound fadeout 1
    scene bg musician_class with Dissolve(.5)
    '''
    {cps=20}С последнего моего прихода сюда ничего не изменилось – множество старых инструментов, но вдобавок драм-машина и новенькая электрогитара.

    {cps=20}Откуда ей тут взяться – открытый вопрос.
    '''
    show alice calm at left with Dissolve(.5)
    Alice "{cps=20}Мы тут, поэтому выбери на чем тебе сыграть."
    "{cps=20}Она сказала после минуты тишины нахождения в этом месте."

    Hero "{cps=20}Перед этим я хотел спросить откуда тут такая электруха? По виду она слишком дорогая, на что наша школа врятли дала бы деньги."

    Alice "{cps=20}Ха, это на одном из музыкальных конкурсов я выиграла для нашей школы."
    Alice "{cps=20}Собственно, пока на ней играю только я из старших классов, никому не интересна музыка сейчас."

    '''
    {cps=20}В этот раз ее голос не выдавал гордость за себя, только искреннею боль с повода музыки.
    {w}Честно говоря, я правда не думал над этим никогда, да и не подумал бы, что кто-то занимается музыкой в это время.

    {cps=20}Хотя я никогда не думал о ком-то...
    '''

    Alice "{cps=20}Так, на чем тебе сыграть."
    "{cps=20}Сбила она меня с мысли."

    Hero "{cps=20}А на чем ты можешь?"

    Alice "{cps=20}Я немного соврала."
    Alice "{cps=20}Я могу на много чем, но драм-машина сломана, а кларнет где-то пропал, то для тебя и правда выбор их трех: укулеле, как ты сказал «электруха» и синтезатор."

    "{cps=20}Пока она все это произносила я себе представил сколько труда ушло на это все, впервые у меня правда взяла так званая «гордость» за кого-то.
    {w}Алиса в моих глазах первый человек, которого стоит уважать. "
    "{cps=20}Но все же время идет, и не стоит заставлять ее ждать."


    menu:
        "{cps=20}Что же выбрать?"

        "Укулеле":
            $ AliceSympathy += 1;
            jump prologue_ukulele

        "Гитара":
            $ AliceSympathy += 2;
            jump prologue_guitar

        "Синтезатор":
            jump prologue_piano

return
